<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="images.css">
    <title>Jelly Beans Cheetah Of Hope</title>



  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="index.html">About</a>
      <a href="graphicDesign.html">Graphic Design</a>
      <a href="webDesign.html">Web Design/Javascript</a>
      <a href="illustration.html"class="active">Traditional Illustrations</a>
      <a href="contact.html">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <div class='alg'>
      <img src="leaf.gif" alt="leaf gif"/>
    </div>
<img src="images/jellyBeans.png" alt="Avatar" class="center">
<p> In high school out teacher asked us if anyone wanted to try and make a book cover for a friend of theirs. Anyone could do it and it wasn’t for credit just for fun so I decided to participate. The book was about a cheetah who had jelly bean spots and lived in Africa helping a little girl learn about the culture. This image is what I produced using mix media markers, colored pencils, watercolors, and acrylic paints. After I turned in the design to my teacher, they asked me if I would like to meet with the author to work on the book with her. Wendy Muhlhauser the author of the book absolutely loved my illustration and said she had to have me as her illustrator, which I gladly accepted. The final two years of high school was working on her book with another art student at our school. </p>
<a href="https://www.sissymarysue.org/" alt="Avatar" class="img">
  <img src="images/SissyMarySue.png" alt="website"></a>
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>
<footer>
  <h1>Ayden Janikowski &#9400; 2019</h1>
  
</footer>

  </body>
</html>
